[
  {
    "comments": [
      {
        "line": 1,
        "value": "#language: pt"
      }
    ],
    "line": 2,
    "elements": [
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 5646964700,
              "status": "passed"
            },
            "line": 9,
            "name": "que estou acessando a aplicacao",
            "match": {
              "location": "InserirContasSteps.queEstouAcessandoAAplicacao()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 236273600,
              "status": "passed"
            },
            "line": 10,
            "name": "informo o usuario \"karolteste@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "karolteste@gmail.com",
                  "offset": 19
                }
              ],
              "location": "InserirContasSteps.informoOUsuario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 114598000,
              "status": "passed"
            },
            "line": 11,
            "name": "a senha \"123456\"",
            "match": {
              "arguments": [
                {
                  "val": "123456",
                  "offset": 9
                }
              ],
              "location": "InserirContasSteps.aSenha(String)"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 773215800,
              "status": "passed"
            },
            "line": 12,
            "name": "seleciono entrar",
            "match": {
              "location": "InserirContasSteps.selecionoEntrar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 53947600,
              "status": "passed"
            },
            "line": 13,
            "name": "visualizo a pagina inicial",
            "match": {
              "location": "InserirContasSteps.visualizoAPaginaInicial()"
            },
            "keyword": "Entao "
          },
          {
            "result": {
              "duration": 95134000,
              "status": "passed"
            },
            "line": 14,
            "name": "seleciono Contas",
            "match": {
              "location": "InserirContasSteps.selecionoContas()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 387707100,
              "status": "passed"
            },
            "line": 15,
            "name": "seleciono Adicionar",
            "match": {
              "location": "InserirContasSteps.selecionoAdicionar()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 17,
        "name": "Deve inserir uma conta com sucesso",
        "description": "",
        "id": "cadastro-de-contas;deve-inserir-uma-conta-com-sucesso",
        "after": [
          {
            "result": {
              "duration": 772393700,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 236227600,
              "status": "passed"
            },
            "line": 18,
            "name": "informo a conta \"Conta de Teste\"",
            "match": {
              "arguments": [
                {
                  "val": "Conta de Teste",
                  "offset": 17
                }
              ],
              "location": "InserirContasSteps.informoAConta(String)"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 567590100,
              "status": "passed"
            },
            "line": 19,
            "name": "seleciono Salvar",
            "match": {
              "location": "InserirContasSteps.selecionoSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 49129100,
              "status": "passed"
            },
            "line": 20,
            "name": "a conta e inserida com sucesso",
            "match": {
              "location": "InserirContasSteps.aContaEInseridaComSucesso()"
            },
            "keyword": "Entao "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 5166813200,
              "status": "passed"
            },
            "line": 9,
            "name": "que estou acessando a aplicacao",
            "match": {
              "location": "InserirContasSteps.queEstouAcessandoAAplicacao()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 221140900,
              "status": "passed"
            },
            "line": 10,
            "name": "informo o usuario \"karolteste@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "karolteste@gmail.com",
                  "offset": 19
                }
              ],
              "location": "InserirContasSteps.informoOUsuario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 108966800,
              "status": "passed"
            },
            "line": 11,
            "name": "a senha \"123456\"",
            "match": {
              "arguments": [
                {
                  "val": "123456",
                  "offset": 9
                }
              ],
              "location": "InserirContasSteps.aSenha(String)"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 739443400,
              "status": "passed"
            },
            "line": 12,
            "name": "seleciono entrar",
            "match": {
              "location": "InserirContasSteps.selecionoEntrar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 45415600,
              "status": "passed"
            },
            "line": 13,
            "name": "visualizo a pagina inicial",
            "match": {
              "location": "InserirContasSteps.visualizoAPaginaInicial()"
            },
            "keyword": "Entao "
          },
          {
            "result": {
              "duration": 88452200,
              "status": "passed"
            },
            "line": 14,
            "name": "seleciono Contas",
            "match": {
              "location": "InserirContasSteps.selecionoContas()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 364201000,
              "status": "passed"
            },
            "line": 15,
            "name": "seleciono Adicionar",
            "match": {
              "location": "InserirContasSteps.selecionoAdicionar()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 22,
        "name": "Nao deve inserir uma conta sem nome",
        "description": "",
        "id": "cadastro-de-contas;nao-deve-inserir-uma-conta-sem-nome",
        "after": [
          {
            "result": {
              "duration": 751265600,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 349851600,
              "status": "passed"
            },
            "line": 23,
            "name": "seleciono Salvar",
            "match": {
              "location": "InserirContasSteps.selecionoSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 43860000,
              "status": "passed"
            },
            "line": 24,
            "name": "sou notificado que o nome da conta e obrigatorio",
            "match": {
              "location": "InserirContasSteps.souNotificadoQueONomeDaContaEObrigatorio()"
            },
            "keyword": "Entao "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 4937116400,
              "status": "passed"
            },
            "line": 9,
            "name": "que estou acessando a aplicacao",
            "match": {
              "location": "InserirContasSteps.queEstouAcessandoAAplicacao()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 256188400,
              "status": "passed"
            },
            "line": 10,
            "name": "informo o usuario \"karolteste@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "karolteste@gmail.com",
                  "offset": 19
                }
              ],
              "location": "InserirContasSteps.informoOUsuario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 132072600,
              "status": "passed"
            },
            "line": 11,
            "name": "a senha \"123456\"",
            "match": {
              "arguments": [
                {
                  "val": "123456",
                  "offset": 9
                }
              ],
              "location": "InserirContasSteps.aSenha(String)"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 718488500,
              "status": "passed"
            },
            "line": 12,
            "name": "seleciono entrar",
            "match": {
              "location": "InserirContasSteps.selecionoEntrar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 64759800,
              "status": "passed"
            },
            "line": 13,
            "name": "visualizo a pagina inicial",
            "match": {
              "location": "InserirContasSteps.visualizoAPaginaInicial()"
            },
            "keyword": "Entao "
          },
          {
            "result": {
              "duration": 106986500,
              "status": "passed"
            },
            "line": 14,
            "name": "seleciono Contas",
            "match": {
              "location": "InserirContasSteps.selecionoContas()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 366746700,
              "status": "passed"
            },
            "line": 15,
            "name": "seleciono Adicionar",
            "match": {
              "location": "InserirContasSteps.selecionoAdicionar()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 27,
        "name": "Nao deve inserir uma conta com nome ja existente",
        "description": "",
        "id": "cadastro-de-contas;nao-deve-inserir-uma-conta-com-nome-ja-existente",
        "after": [
          {
            "result": {
              "duration": 1149430400,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 207545400,
              "status": "passed"
            },
            "line": 28,
            "name": "informo a conta \"Conta mesmo nome\"",
            "match": {
              "arguments": [
                {
                  "val": "Conta mesmo nome",
                  "offset": 17
                }
              ],
              "location": "InserirContasSteps.informoAConta(String)"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 380639900,
              "status": "passed"
            },
            "line": 29,
            "name": "seleciono Salvar",
            "match": {
              "location": "InserirContasSteps.selecionoSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 52601700,
              "status": "passed"
            },
            "line": 30,
            "name": "sou notificado que ja existe uma conta com esse nome",
            "match": {
              "location": "InserirContasSteps.souNotificadoQueJaExisteUmaContaComEsseNome()"
            },
            "keyword": "Entao "
          }
        ]
      }
    ],
    "name": "Cadastro de contas",
    "description": "\r\nComo um usuario \r\nGostaria de cadastrar contas\r\nPara que eu possa distribuir meu dinheiro de uma forma mais organizada",
    "id": "cadastro-de-contas",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/inserir_conta.feature"
  }
]