[
  {
    "comments": [
      {
        "line": 1,
        "value": "#language: pt"
      }
    ],
    "line": 2,
    "elements": [
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6487191500,
              "status": "passed"
            },
            "line": 9,
            "name": "que desejo adicionar uma conta",
            "match": {
              "location": "InserirContasSteps.queDesejoAdicionarUmaConta()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 17,
        "name": "Deve validar regras de cadastro de contas",
        "description": "",
        "id": "cadastro-de-contas;deve-validar-regras-de-cadastro-de-contas;;2",
        "after": [
          {
            "result": {
              "duration": 330251800,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.screenshot(Scenario)"
            }
          },
          {
            "result": {
              "duration": 708845500,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 790211000,
              "status": "passed"
            },
            "line": 12,
            "name": "adiciono a conta \"Conta de Teste\"",
            "match": {
              "arguments": [
                {
                  "val": "Conta de Teste",
                  "offset": 18
                }
              ],
              "location": "InserirContasSteps.adicionoAConta(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 51610600,
              "status": "passed"
            },
            "line": 13,
            "name": "recebo a mensagem \"Conta adicionada com sucesso!\"",
            "match": {
              "arguments": [
                {
                  "val": "Conta adicionada com sucesso!",
                  "offset": 19
                }
              ],
              "location": "InserirContasSteps.recebo_a_mensagem(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Entao "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6202351900,
              "status": "passed"
            },
            "line": 9,
            "name": "que desejo adicionar uma conta",
            "match": {
              "location": "InserirContasSteps.queDesejoAdicionarUmaConta()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 18,
        "name": "Deve validar regras de cadastro de contas",
        "description": "",
        "id": "cadastro-de-contas;deve-validar-regras-de-cadastro-de-contas;;3",
        "after": [
          {
            "result": {
              "duration": 289510700,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.screenshot(Scenario)"
            }
          },
          {
            "result": {
              "duration": 1137298900,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 476663800,
              "status": "passed"
            },
            "line": 12,
            "name": "adiciono a conta \"\"",
            "match": {
              "arguments": [
                {
                  "val": "",
                  "offset": 18
                }
              ],
              "location": "InserirContasSteps.adicionoAConta(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 49923500,
              "status": "passed"
            },
            "line": 13,
            "name": "recebo a mensagem \"Informe o nome da conta\"",
            "match": {
              "arguments": [
                {
                  "val": "Informe o nome da conta",
                  "offset": 19
                }
              ],
              "location": "InserirContasSteps.recebo_a_mensagem(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Entao "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 14894564800,
              "status": "passed"
            },
            "line": 9,
            "name": "que desejo adicionar uma conta",
            "match": {
              "location": "InserirContasSteps.queDesejoAdicionarUmaConta()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 20,
        "name": "Nao deve inserir uma conta com nome ja existente",
        "description": "",
        "id": "cadastro-de-contas;nao-deve-inserir-uma-conta-com-nome-ja-existente",
        "after": [
          {
            "result": {
              "duration": 308233300,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.screenshot(Scenario)"
            }
          },
          {
            "result": {
              "duration": 736970900,
              "status": "passed"
            },
            "match": {
              "location": "InserirContasSteps.fecharBrowser()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 655530100,
              "status": "passed"
            },
            "line": 21,
            "name": "adiciono a conta \"Conta mesmo nome\"",
            "match": {
              "arguments": [
                {
                  "val": "Conta mesmo nome",
                  "offset": 18
                }
              ],
              "location": "InserirContasSteps.adicionoAConta(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 52852500,
              "status": "passed"
            },
            "line": 22,
            "name": "sou notificado que ja existe uma conta com esse nome",
            "match": {
              "location": "InserirContasSteps.souNotificadoQueJaExisteUmaContaComEsseNome()"
            },
            "keyword": "Entao "
          }
        ]
      }
    ],
    "name": "Cadastro de contas",
    "description": "\r\nComo um usuario \r\nGostaria de cadastrar contas\r\nPara que eu possa distribuir meu dinheiro de uma forma mais organizada",
    "id": "cadastro-de-contas",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/inserir_conta.feature"
  }
]